type lineNo = int
type pos = lineNo 
val  lineRef : pos ref = ref 0 
fun updateLine n = lineRef := !(lineRef) + n
type svalue = Tokens.svalue
type ('a,'b) token = ('a,'b) Tokens.token
type lexresult = (svalue,pos) token
fun lineRange l r = "line " ^ l
          (*else ("line " ^ Int.toString l ^ "-" ^ Int.toString r)*)
fun error (e,l,r) = TextIO.output(TextIO.stdErr, lineRange l r ^ ":" ^ e ^ "\n")

fun charsToInt m (x :: xs) = charsToInt (10 * m + ord x - ord #"0") xs
  | charsToInt m []        = m

fun toSigned (#"-" :: xs) = ~ (charsToInt 0 xs)
  | toSigned (#"~" :: xs) = ~ (charsToInt 0 xs)
  | toSigned (#"+" :: xs) =   charsToInt 0 xs
  | toSigned xs           =   charsToInt 0 xs

val toInt        = toSigned o String.explode

val newlineCount = List.length o List.filter (fn x => x = #"\n") o String.explode

%%

%header (functor ExprLexFun(structure Tokens : Expr_TOKENS));
ws    = [\ \t];
digit = [0-9]+;

%%

"#".*\n       => ( updateLine 1; lex ());
{ws}+         => ( lex() );
\n({ws}*\n)*  => ( let val old = !lineRef
		   in updateLine (newlineCount yytext); Tokens.NEWLINE (old, !lineRef)
		   end
		 );
{digit}+      => ( Tokens.CONST (toInt yytext, !lineRef, !lineRef) );
"+"           => ( Tokens.PLUS  (!lineRef,!lineRef) );
"-"           => ( Tokens.MINUS  (!lineRef,!lineRef) );
"*"           => ( Tokens.MUL (!lineRef,!lineRef) );
"/"           => ( Tokens.DIV (!lineRef,!lineRef) );
"("           => ( Tokens.BOPEN (!lineRef,!lineRef) );
")"           => ( Tokens.BCLOSE (!lineRef,!lineRef) );
